# android-kotlin-rssreader

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/globallogic/kotlin_rssreader/: Extensions.kt  MainActivity.kt
app/src/main/kotlin/com/globallogic/kotlin_rssreader/entity/: ChannelEntity.kt  ItemEntity.kt  RssEntity.kt
app/src/main/kotlin/com/globallogic/kotlin_rssreader/model/: Channel.kt  Item.kt  Rss.kt
app/src/main/res/layout/: activity_main.xml  view_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
